Target distance: 100, Step Size: 20
0: (x,y)=(0, 0)
1: (x,y)=(-19.7538, -3.12869)
2: (x,y)=(-35.2967, -15.7151)
3: (x,y)=(-45.8951, 1.24586)
4: (x,y)=(-36.1989, 18.7383)
5: (x,y)=(-23.0777, 33.8325)
6: (x,y)=(-37.9406, 20.4498)
7: (x,y)=(-20.2816, 29.8393)
8: (x,y)=(-40.2695, 30.5373)
9: (x,y)=(-26.6295, 15.9102)
10: (x,y)=(-6.82413, 13.1267)
11: (x,y)=(7.56267, 27.0199)
12: (x,y)=(4.7792, 46.8253)
13: (x,y)=(-13.0409, 55.9051)
14: (x,y)=(-22.1207, 38.0849)
15: (x,y)=(-26.279, 18.522)
16: (x,y)=(-6.38853, 20.6125)
17: (x,y)=(12.1551, 28.1047)
18: (x,y)=(17.6679, 47.3299)
19: (x,y)=(19.7585, 67.2204)
20: (x,y)=(12.2663, 85.764)
21: (x,y)=(18.4467, 104.785)
After: 21 steps, the subject has the following location:
(x,y)=(18.4467, 104.785)
or
(m,a)=(106.396, 80.0158)
Average outward distance per step = 5.0665

Target distance: 100, Step Size: 20
0: (x,y)=(0, 0)
1: (x,y)=(2.09057, -19.8904)
2: (x,y)=(-0.692893, -39.6958)
3: (x,y)=(-18.0134, -49.6958)
4: (x,y)=(-33.9861, -37.6595)
5: (x,y)=(-41.8007, -19.2494)
6: (x,y)=(-61.7246, -20.9925)
7: (x,y)=(-56.5482, -40.311)
8: (x,y)=(-64.3629, -58.7211)
9: (x,y)=(-59.5244, -39.3152)
10: (x,y)=(-53.677, -20.1891)
11: (x,y)=(-72.9955, -15.0127)
12: (x,y)=(-90.9714, -23.7802)
13: (x,y)=(-82.519, -5.65401)
14: (x,y)=(-97.8399, -18.5098)
15: (x,y)=(-96.0968, -38.4337)
After: 15 steps, the subject has the following location:
(x,y)=(-96.0968, -38.4337)
or
(m,a)=(103.498, -158.201)
Average outward distance per step = 6.89984

